/**
 * copyright 2022/1/19
 */
package com.leetcode;

import org.junit.Test;

import static com.leetcode.util.LogUtil.info;

/**
    213. 打家劫舍 II
        你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。
        这个地方所有的房屋都围成一圈 ，这意味着第一个房屋和最后一个房屋
        是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻
        的房屋在同一晚上被小偷闯入，系统会自动报警 。
        给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装
        置的情况下 ，今晚能够偷窃到的最高金额。
    示例 1：
        输入：nums = [2, 3, 2]
        输出：3
        解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
    示例 2：
        输入：nums = [1, 2, 3, 1]
        输出：4
        解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
        偷窃到的最高金额 = 1 + 3 = 4 。
    示例 3：
        输入：nums = [1, 2, 3]
        输出：3

 假设有i间房间，考虑最后一间偷还是不偷房间，有两种选择方案：
 我们可以分成两种情况来讨论：
    1、不偷窃最后一间房间，那么问题转化为偷窃1号到i - 1号房间所能获得的最高金额。
    2、不偷窃第一间房间，那么问题转化为偷窃2号到i号房间所能获得的最高金额。
 两种情况中取最大值，这样我们就把环状排列问题转化为了两个单排排列的子问题。
 我们定义两个数组 f[] 和 g[]，分别用 f[n-1] 和 g[n] 两个数组值来表示区间
 [1, n - 1] 和 [2, n] 的最大金额值

*/
public class NO213_HouseRobberII_x2 {

    @Test
    public void test() {
        info(rob(new int[]{2, 3, 2}));// 3
        info(rob(new int[]{1, 2, 3, 1}));// 4
        info(rob(new int[]{1, 2, 3}));// 3
    }

    public int rob(int[] nums) {
        return -1;
    }

}












/**
// 方法1：
public int rob(int[] nums) {
    int n = nums.length;
    //只有一间房间，返回nums[0]
    if (n == 1)
        return nums[0];

    // 最后一间房偷还是不偷，有两种方案
    // 分别为下面两个数组f偷，g不偷
    // 因为 f[0] = 0 所以加了 1 位
    int[] f = new int[n + 1];// 表示 [1, n-1]
    // 因为 g[0] = 0 所以加了 1 位
    int[] g = new int[n + 1];// 表示 [2, n]

    //初始化
    f[1] = nums[0];// 潜台词 f[0] = 0
    g[2] = nums[1];// 潜台词 g[0] = 0

    for (int i = 2; i <= n - 1; i++)
        f[i] = Math.max(f[i - 1], f[i - 2] + nums[i - 1]);

    for (int i = 3; i <= n; i++)
        g[i] = Math.max(g[i - 1], g[i - 2] + nums[i - 1]);

    return Math.max(f[n - 1], g[n]);
}
*/