/**
 * copyright 2022/1/19
 */
package com.leetcode;

import org.junit.Test;
import static com.leetcode.util.LogUtil.info;

/**
    （困难）
    403. 青蛙过河
        一只青蛙想要过河。 假定河流被等分为若干个单元格，并且在每一个单元格内
        都有可能放有一块石子（也有可能没有）。 青蛙可以跳上石子，但是不可以跳入水中。
        给你石子的位置列表 stones（用单元格序号 升序 表示）， 请判定青蛙能否成功过
        河（即能否在最后一步跳至最后一块石子上）。开始时， 青蛙默认已站在第一块石子
        上，并可以假定它第一步只能跳跃 1 个单位（即只能从单元格 1 跳至单元格 2 ）。
        如果青蛙上一步跳跃了 k 个单位，那么它接下来的跳跃距离只能选择为 k - 1、k
        或 k + 1 个单位。 另请注意，青蛙只能向前方（终点的方向）跳跃。
    示例 1：
        输入：stones = [0, 1, 3, 5, 6, 8, 12, 17]
                       1->2->3->4---->5-->6-->7
                        +1 +2 +2 +3    +4  +5
        输出：true
        解释：青蛙可以成功过河，按照如下方案跳跃：跳 1 个单位到第 2 块石子, 然后
        跳2 个单位到第 3 块石子, 接着 跳 2 个单位到第 4 块石子, 然后跳 3 个单位到
        第 6 块石子, 跳 4 个单位到第 7 块石子, 最后，跳 5 个单位到第 8 个石子
        （即最后一块石子）。
    示例 2：
        输入：stones = [0, 1, 2, 3, 4, 8, 9, 11]
        输出：false
        解释：这是因为第 5 和第 6 个石子之间的间距太大，没有可选的方案供青蛙跳跃过去。

     因此可以设定为 f[][] 作为动规数组：
        第一维为可变参数 uu，代表石子列表的下标，范围为数组 stones 长度；
        第二维为可变参数 kk，代表上一步的的跳跃步长，前面也分析过了，最多不超过数组 stones 长度。
     这样的「状态定义」所代表的含义：当前在第 ii 个位置，并且是以步长 kk 跳到位置 ii 时，是否到达最后一块石子。
     那么对于 f[i][k]f[i][k] 是否为真，则取决于上一位置 jj 的状态值，结合每次步长的变化为 [-1,0,1] 可知：
     可从 f[j][k - 1]f[j][k−1] 状态而来：先是经过 k - 1k−1 的跳跃到达位置 jj，再在原步长的基础上 +1，跳到了位置 ii。
     可从 f[j][k]f[j][k] 状态而来：先是经过 kk 的跳跃到达位置 jj，维持原步长不变，跳到了位置 ii。
     可从 f[j][k + 1]f[j][k+1] 状态而来：先是经过 k + 1k+1 的跳跃到达位置 jj，再在原步长的基础上 -1，跳到了位置 ii。
     只要上述三种情况其中一种为真，则 f[i][j]f[i][j] 为真。
        至此，我们解决了动态规划的「状态定义」&「状态转移方程」部分。
     但这就结束了吗？还没有。
     我们还缺少可让状态递推下去的「有效值」，或者说缺少初始化环节。
     因为我们的 f[i][k]f[i][k] 依赖于之前的状态进行“或运算”而来，转移方程本身不会产生 truetrue 值。因此为了让整个「递推」过程可滚动，我们需要先有一个为 truetrue 的状态值。
     这时候再回看我们的状态定义：当前在第 ii 个位置，并且是以步长 kk 跳到位置 ii 时，是否到达最后一块石子。
     显然，我们事先是不可能知道经过「多大的步长」跳到「哪些位置」，最终可以到达最后一块石子。
     这时候需要利用「对偶性」将跳跃过程「翻转」过来分析：
     我们知道起始状态是「经过步长为 1」的跳跃到达「位置 1」，如果从起始状态出发，存在一种方案到达最后一块石子的话，那么必然存在一条反向路径，它是以从「最后一块石子」开始，并以「某个步长 kk」开始跳跃，最终以回到位置 1。
     因此我们可以设 f[1][1] = truef[1][1]=true，作为我们的起始值。
     这里本质是利用「路径可逆」的性质，将问题进行了「等效对偶」。表面上我们是进行「正向递推」，但事实上我们是在验证是否存在某条「反向路径」到达位置 11。
*/
public class NO403_FrogJump {

    @Test
    public void test() {
        info(canCross(new int[]{0, 1, 3, 5, 6, 8, 12, 17}));// true
        info(canCross(new int[]{0, 1, 2, 3, 4, 8, 9, 11}));// false
    }

    public boolean canCross(int[] ss) {
        int n = ss.length;

        // check first step
        if (ss[1] != 1)
            return false;

        boolean[][] f = new boolean[n + 1][n + 1];
        f[1][1] = true;

        for (int i = 2; i < n; i++) {
            for (int j = 1; j < i; j++) {
                // 我们知道从位置 j 到位置 i 是需要步长为 k 的跳跃
                int step = ss[i] - ss[j];

                // 而从位置 j 发起的跳跃最多不超过 j + 1
                // 因为每次跳跃，下标至少增加 1，而步长最多增加 1
                if (step <= j + 1)
                    f[i][step] = f[j][step - 1] || f[j][step] || f[j][step + 1];
            }
        }
        for (int i = 1; i < n; i++)
            if (f[n - 1][i])
                return true;

        return false;
    }
}
