/**
 * copyright 2022/1/19
 */
package com.leetcode.easy;

import org.junit.Test;

/**
    (简单)
    2335. 装满杯子需要的最短总时长
        现有一台饮水机，可以制备冷水、温水和热水。每秒钟，可以装满 2 杯 不同 类型的水或者 1 杯任意类型的水。
        给你一个下标从 0 开始、长度为 3 的整数数组 amount ，其中 amount[0]、amount[1] 和 amount[2]
        分别表示需要装满冷水、温水和热水的杯子数量。返回装满所有杯子所需的 最少 秒数。
    示例 1：
        输入：amount = {1, 4, 2}
        输出：4
        解释：下面给出一种方案：
             第 1 秒：装满一杯冷水和一杯温水。
             第 2 秒：装满一杯温水和一杯热水。
             第 3 秒：装满一杯温水和一杯热水。
             第 4 秒：装满一杯温水。
             可以证明最少需要 4 秒才能装满所有杯子。
    示例 2：
        输入：amount = {5, 4, 4}
        输出：7
        解释：下面给出一种方案：
             第 1 秒：装满一杯冷水和一杯热水。
             第 2 秒：装满一杯冷水和一杯温水。
             第 3 秒：装满一杯冷水和一杯温水。
             第 4 秒：装满一杯温水和一杯热水。
             第 5 秒：装满一杯冷水和一杯热水。
             第 6 秒：装满一杯冷水和一杯温水。
             第 7 秒：装满一杯热水。
    示例 3：
        输入：amount = {5, 0, 0}
        输出：5
        解释：每秒装满一杯冷水。

    1）题解：
        这题需要求最少次数，那么以贪心的角度，就是要最大化装两杯水的次数。因为装两杯水必须是不同类型的，从而有两种情况，设最大的数为x，其余两数为y，z：
        当x >= y + z，只有用y和z都去和x配对，才能使装两次水的次数最大，剩下的就是一杯水的次数，即(y + z) + x - (y + z) = x
        当x < y + z, 就得平均的使用y和z去与x配对，即y与z哪个数大就用哪个去和x配对，在消耗x的过程中，【必然会出现z = y的时候】，
        在此之后，z 和 y 交替与 x 配对，直至x = 0。这时y与z是相等的或者相差1，那么y与z再配对，最后要么刚好配对完，要么只剩一个单杯。
        即 x + ⌈(y + z - x) / 2⌉。

    2）说明第二种情况为什么会必然出现z = y
        因为x是最大值，那么 y 与 z 的差值的绝对值肯定小于 x。
        反证法：假设y > z, 如果y与z的差值大于x，即y - z > x 得 y > x + z，z是大于等于0的，
        当z = 0时，不符合x < y + z, 当z > 0时， y > x, 与x是最大值相违背，
        所以当x是最大值时，y与z的差值的绝对值肯定小于x。z > y 的情况亦同。
        只要y与z的差值小于x，那么只要消耗较大值，就会使得z = y的情况。
*/
public class NO2335_E_FillCups_x2 {

    @Test
    public void test() {
        assert 4 == fillCups(new int[]{1, 4, 2});
        assert 7 == fillCups(new int[]{5, 4, 4});
        assert 5 == fillCups(new int[]{5, 0, 0});
    }

    public int fillCups(int[] amount) {
        return -1;
    }

}












/**
public int fillCups(int[] amount) {
    Arrays.sort(amount);
    if (amount[2] >= amount[1] + amount[0])
        return amount[2];

    //对k / m向上取整 可以用(k + m - 1) / m表示
    //当k是m的整数倍时，加上m - 1不会使结果改变，否则结果会多1 达到向上取整的效果
    return amount[2] + (amount[1] + amount[0] - amount[2] + 1) / 2;
}
*/