/**
 * copyright 2022/1/19
 */
package com.leetcode.normal;

import org.junit.Test;

/**
    (中等)
    96. 不同的二叉搜索树
        给你一个整数n，求恰由n个节点组成且节点值从1到n互不相同的
        二叉搜索树有多少种？返回满足题意的二叉搜索树的种数。
    示例 1：
        输入：n = 3
        输出：5
    示例 2：
        输入：n = 1
        输出：1

    方法一：动态规划
    对于边界情况，当序列长度为 1（只有根）或为 0（空树）时，只有一种情况，即：
            G(0) = 1, G(1) = 1
    给定序列 1⋯n，我们选择数字 i 作为根，则根为 i 的所有二叉搜索树的集合是左子树集合
    和右子树集合的笛卡尔积，对于笛卡尔积中的每个元素，加上根节点之后形成完整的二叉搜索树，
    如下图所示：
                root(根)
                 |
        [1,  2,  3,  4,  5,  6,  7]
        ---------------------------
        |____|       |___________|
          |               |
         左树            右树

    举例而言，创建以 3 为根、长度为 7 的不同二叉搜索树，整个序列是 [1, 2, 3, 4, 5, 6, 7]，
    我们需要从左子序列 [1, 2] 构建左子树，从右子序列 [4, 5, 6, 7] 构建右子树，然后将它们组合（即笛卡尔积）。
    对于这个例子，不同二叉搜索树的个数为 F(3, 7)。我们将 [1,2] 构建不同左子树的数量表示为 G(2),
    从 [4, 5, 6, 7] 构建不同右子树的数量表示为 G(4)，注意到 G(n) 和序列的内容无关，只和序列的长度有关。
    于是，F(3,7) = G(2) ⋅ G(4)。 因此，我们可以得到以下公式：

        F(i, n) = G(i − 1) ⋅ G(n − i)

*/
public class NO096_N_NumTrees_x2 {

    @Test
    public void test() {
        assert 1 == numTrees(1);
        assert 5 == numTrees(3);
    }

    public int numTrees(int n) {
        int[] dp = new int[n + 1];
        return dp[n];
    }

}
















/**
// 方法1：
public int numTrees(int n) {
    // 提示：我们在这里需要用 long 类型防止计算过程中的溢出
    long C = 1;
    for (int i = 0; i < n; ++i) {
        C = C * 2 * (2 * i + 1) / (i + 2);
    }
    return (int) C;
}

// 方法2：
public int numTrees(int n) {
    int[] dp = new int[n + 1];
    dp[0] = 1;
    dp[1] = 1;
    for (int i = 2; i < n + 1; i++)
        for (int j = 1; j < i + 1; j++)
            // i个节点排列数量(dp[i]) = 左侧排列数量(dp[j - 1]) * 右侧排列数量(dp[i - j)
            dp[i] += dp[j - 1] * dp[i - j];

    return dp[n];
}
*/
