/**
 * copyright 2022/1/19
 */
package com.dp;

import org.junit.Test;
import static java.lang.Math.min;

/**
    [ARRAY] ||
   （简单）
    746. 使用最小花费爬楼梯
        给你一个整数数组cost，其中cost[i]是从楼梯第i个台阶向上爬需要支付的费用。
        一旦你支付此费用，即可选择向上爬一个或者两个台阶。
        你可以选择从下标为0或下标为1的台阶开始爬楼梯。
        请你计算并返回达到楼梯顶部的最低花费。
    示例 1：
        输入：cost = [10, 15, 20]
        输出：15
        解释：你将从下标为 1 的台阶开始。
          - 支付 15 ，向上爬两个台阶，到达楼梯顶部。
            总花费为 15 。
    示例 2：
        输入：cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
        输出：6
        解释：你将从下标为 0 的台阶开始。
          - 支付 1 ，向上爬两个台阶，到达下标为 2 的台阶。
          - 支付 1 ，向上爬两个台阶，到达下标为 4 的台阶。
          - 支付 1 ，向上爬两个台阶，到达下标为 6 的台阶。
          - 支付 1 ，向上爬一个台阶，到达下标为 7 的台阶。
          - 支付 1 ，向上爬两个台阶，到达下标为 9 的台阶。
          - 支付 1 ，向上爬一个台阶，到达楼梯顶部。
            总花费为 6 。
    解题思路：
        你站在楼梯底部，目标是以最少的金币到达顶部。每一步，你都在思考
    ：“是继续按目前的节奏前进划算，还是调整策略以减少未来的开销？”通过
    不断比较并选择成本更低的路径，你最终会以最小的总费用达到顶部。这个
    过程中，pre和cur帮你记住了到目前为止最优的决策路径，以确保每一步都
    是朝着最经济的方向迈进。
 ————————————————————————————————————————————————————————————————
    【初始化状态】：
        cur代表当前位置的最小花费，而pre代表前一个位置的最小花费。开始时，
    这两个值都是0，因为我们还没有开始爬楼梯。
    【迭代更新】：
        从第二个台阶开始迭代（因为可以直接从第一个或第二个台阶开始，所以代
    码的迭代从i=2开始），到达楼梯顶部（cost.length）。对于每一步，我们都
    有两个选择：
        （1）从当前台阶的前一个台阶上来，这时的花费是 cur + cost[i - 1]
           （即当前台阶前一个台阶的最小花费加上当前台阶的费用）；
        （2）或者从前一个台阶的前一个台阶上来，这时的花费是 pre + cost[i - 2]
           （即当前台阶前两个台阶的最小花费加上当前台阶的前一个台阶的费用）。
    【选择最小花费】：
        对于每一步，我们选择两个选项中的最小值作为到达当前台阶的最小花费，并
    更新pre和cur的值，以便于下一次迭代使用。
    【返回结果】：
        最后，cur存储的是到达楼梯顶部的最小花费，因此直接返回cur即可。
*/
public class NO746_E_MinCostClimbingStairs {

    @Test
    public void test() {
        assert 15 == minCostClimbingStairs(
            new int[]{10, 15, 20});
        assert 6 == minCostClimbingStairs(
            new int[]{1, 100, 1, 1, 1, 100, 1, 1, 100, 1});
    }

    public int minCostClimbingStairs(int[] cost) {
        // 2024/3/4 NO.1 前pre、中cur、后next, 共三个指针
        // 2024/4/1 NO.2 没看懂，还需要理解才行，应该是理解了
        int cur = 0;
        int pre = 0;
        // TODO

        return cur;
    }

}














/*
// 方法1：迭代法
public int minCostClimbingStairs(int[] cost) {
    int pre = 0;
    int cur = 0;
    for (int i = 2; i <= cost.length; i++) {
        int next = min(
                cur + cost[i - 1],
                pre + cost[i - 2]);
        pre = cur;
        cur = next;
    }
    return cur;
}
*/